# akka-grpc-maven-multimodule-test

./: .gitignore  pom.xml  shell.nix
one/: pom.xml
other/: pom.xml
other/src/main/proto/: helloworld.proto
